Taschenrechner01/Schätzenspiel.xaml

<Window x:Class="MyFristProject.Schätzenspiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFristProject"
        mc:Ignorable="d"
        Title="Schätzenspiel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock1"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Deine Löung"/>

        <TextBlock x:Name="textBlock2"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Gesuchte Zahl"/>

        <TextBlock x:Name="textBlock3"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="DarkGreen"
                   Text="Schätze eine Zahl zwischen 0-10"/>

        <TextBlock x:Name="textBlock4"
                   Grid.Row="3"
                   Grid.Column="2"
                   Width="120"
                   Height="Auto"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="LightGreen"
                   FontFamily="Arial"
                   FontSize="60"
                   FontWeight="Bold"
                   Foreground="DarkGreen"
                   Text=""/>

        <TextBox x:Name="textBox1"
                 Grid.Row="2"
                 Grid.Column="2"
                 Width="120"
                 Height="Auto"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontFamily="Arial"
                 FontSize="60"
                 FontWeight="Bold"
                 Background="LightBlue"
                 Text=""/>

        <Button x:Name="button1"
                Grid.Row="4"
                Grid.Column="2"
                Margin="10"
                Background="OrangeRed"
                Content="Schätzung absenden"
                FontSize="18"
                FontWeight="Bold"
                Click="button1_Click"/>
                
        <Button x:Name="button2"
                Grid.Row="4"
                Grid.Column="3"
                Margin="10"
                Background="Blue"
                Content="Neue Runde"
                FontSize="18"
                FontWeight="Bold"
                Click="button2_Click"/>

        <Label x:Name="label1"
              Grid.Row="1"
              Grid.Column="4"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontSize="20"
              FontWeight="Bold"
              Content="Leben" />

        <Label x:Name="label2"
              Grid.Row="0"
              Grid.Column="4"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontSize="40"
              FontWeight="Bold"
              Content="" />

        <Image x:Name="image1"
               Grid.Row="3"
               Grid.RowSpan="3"
               Stretch="Uniform"/>

    </Grid>
</Window>
