Taschenrechner01/TASCHENRECHNER.xaml

<Window x:Class="MyFristProject.TASCHENRECHNER"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFristProject"
        mc:Ignorable="d"
        Title="TASCHENRECHNER" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="StackPanel1"
            Grid.Row="1"
            Grid.Column="1"
            Margin="220,0,0,0"
            Orientation="Horizontal">
            <TextBlock
                x:Name="TextBlock1"
                Width="100"
                Margin="30"
                FontFamily="Arial"
                FontSize="15"
                FontWeight="Bold"
                Text="Nummer1"
                >
            </TextBlock><TextBlock
                x:Name="TextBlock2"
                Width="100"
                Margin="30"
                FontFamily="Arial"
                FontSize="15"
                FontWeight="Bold"
                Text="Nummer2"
                >
            </TextBlock>
            
            
        </StackPanel>
        
        
    </Grid>
</Window>
