Taschenrechner01/TASCHENRECHNER.xaml

<Window x:Class="MyFristProject.TASCHENRECHNER"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFristProject"
        mc:Ignorable="d"
        Title="TASCHENRECHNER" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="StackPanel1"
            Grid.Row="1"
            Grid.Column="1"
            Margin="220,0,0,0"
            Orientation="Horizontal">
            <TextBlock
                x:Name="TextBlock1"
                Width="100"
                Margin="30"
                FontFamily="Arial"
                FontSize="15"
                FontWeight="Bold"
                Text="Nummer1"
                >
            </TextBlock>
            <TextBlock
                x:Name="TextBlock2"
                Width="100"
                Margin="30"
                FontFamily="Arial"
                FontSize="15"
                FontWeight="Bold"
                Text="Nummer2"
                >
            </TextBlock>
        </StackPanel>

        <StackPanel                     
            x:Name="StackPanel2"
            Grid.Row="2"
            Grid.Column="1"
            Margin="220,0,0,0"
            Orientation="Horizontal"
            >
            <TextBox
                x:Name="textBox1"
                Width="100"
                Height="40"
                Margin="30,0,0,0"
                Padding="5"
                FontFamily="Arial"
                FontSize="15"
                FontWeight="Bold"
                Text=""
                TextAlignment="Center">
            </TextBox>

            <TextBox
                x:Name="textBox2"
                Width="100"
                Height="40"
                Margin="30,0,0,0"
                Padding="5"
                FontFamily="Arial"
                FontSize="15"
                FontWeight="Bold"
                Text=""
                TextAlignment="Center">
            </TextBox>
        </StackPanel>

        <TextBlock
            x:Name="textBlock3"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="15"
            FontWeight="Bold"
            Text="="/>

        <TextBlock
            x:Name="textBlock4"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="15"
            FontWeight="Bold"
            Text="Ergebnis"/>

        <TextBlock
            x:Name="textBlock5"
            Grid.Row="5"
            Grid.Column="1"
            Width="200"
            Height="40"
            Padding="5"
            FontFamily="Arial"
            FontSize="15"
            FontWeight="Bold"
            Background="DarkGreen"
            Foreground="White"
            Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel x:Name="stackPanel3"
                    Grid.Row="6"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Button x:Name="button1"
                    Width="150"
                    Margin="30,0,0,0"
                    Content="Addieren"
                    Background="Blue"
                    Foreground="White"
                    FontFamily="Arial"
                    FontSize="15"
                    Click="button1_Click"/>

            <Button x:Name="button2"
                    Width="150"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Center"
                    Content="Subtrahiren"
                    Background="Blue"
                    Foreground="White"
                    FontFamily="Arial"
                    FontSize="15"
                    Click="button2_Click"/>

            <Button x:Name="button3"
                    Width="150"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Center"
                    Content="Multiplizieren"
                    Background="Blue"
                    Foreground="White"
                    FontFamily="Arial"
                    FontSize="15"
                    Click="button3_Click"/>

            <Button x:Name="button4"
                    Width="150"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Center"
                    Content="Dividieren"
                    Background="Blue"
                    Foreground="White"
                    FontFamily="Arial"
                    FontSize="15"
                    Click="button4_Click"/>

        </StackPanel>
                    

    </Grid>
</Window>
