MyFristProject/Bildergalerie.xaml

<Window x:Class="MyFristProject.Bildergalerie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFristProject"
        mc:Ignorable="d"
        Title="Bildergalerie" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button
            x:Name="button1"
            Grid.Row="2"
            Grid.Column="0"
            Width="150"
            Height="20"
            Background="OrangeRed"
            Click="button1_Click"
            Content="Letzte Bild"/>

        <Button
            x:Name="button2"
            Grid.Row="2"
            Grid.Column="2"
            Width="150"
            Height="20"
            Background="OrangeRed"
            Click="button2_Click"
            Content="Nächste Bild"/>

        <Image 
            x:Name="images1"
            Grid.Row="1"
            Grid.Column="1"
            Source="./Images/1.jpg"
            Stretch="Uniform"
            ></Image>
            
    </Grid>
</Window>
