MyFristProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1"
                Width="100"
                Height="100"
                Margin="10"
                HorizontalAlignment="Left"
                Background="LightBlue"
                Click="button1_Click"
                Content="Taschenrechner"/>

        <Button x:Name="button2"
                Width="100"
                Height="100"
                Margin="150"
                HorizontalAlignment="Left"
                Background="LightBlue"
                Click="button2_Click"
                Content="Schätzspiel"/>

        <Button
                x:Name="button3"
                Width="100"
                Height="100"
                Margin="300,0,0,0"
                HorizontalAlignment="Left"
                Background="LightBlue"
                Click="button3_Click"
                Content="Bildergalerie"/>

        <Button
                x:Name="button4"
                Width="100"
                Height="100"
                Margin="450,0,0,0"
                HorizontalAlignment="Left"
                Background="LightBlue"
                Click="button4_Click"
                Content="StimmungBaroMeter"/>

        <Button
                x:Name="button5"
                Width="100"
                Height="100"
                Margin="600,0,0,0"
                HorizontalAlignment="Left"
                Background="LightBlue"
                Click="button5_Click"
                Content="Terminplaner"/>

    </Grid>
</Window>
