MyFristProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="label1"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="OrangeRed"
            Content="Wähle deine Anwendung"
            FontFamily="Ink Free"
            FontWeight="Bold"
            Foreground="White"
            FontSize="18"/>

        <StackPanel
                x:Name="stackPanel1"
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Vertical">
            <Image
                    x:Name="image1"
                    Height="150"
                    Source="/App2.png"
                    Stretch="Uniform"/>
            <Button
                    x:Name="Button1"
                    Margin="10,5,5,5"
                    Background="Black"
                    Click="Button1_Click_1"
                    Content="Öffne App"
                    Foreground="White"/>
        </StackPanel>

        <StackPanel
                x:Name="stackPanel2"
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Vertical">
            <Image
                    x:Name="image2"
                    Height="150"
                    Source="/App1.png"
                    Stretch="Uniform"/>
            <Button
                    x:Name="Button2"
                    Margin="10,5,5,5"
                    Background="Black"
                    Click="Button2_Click_1"
                    Content="Öffne App"
                    Foreground="White"/>
        </StackPanel>
        <StackPanel
                x:Name="stackPanel3"
                Grid.Row="0"
                Grid.Column="2"
                Orientation="Vertical">
            <Image
                    x:Name="image3"
                    Height="150"
                    Source="/App3.png"
                    Stretch="Uniform"/>
            <Button
                    x:Name="Button3"
                    Margin="10,5,5,5"
                    Background="Black"
                    Click="Button3_Click_1"
                    Content="Öffne App"
                    Foreground="White"/>
        </StackPanel>

        <StackPanel
                x:Name="stackPanel4"
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Vertical">
            <Image
                    x:Name="image4"
                    Height="150"
                    Source="/App4.png"
                    Stretch="Uniform"/>
            <Button
                    x:Name="Button4"
                    Margin="10,5,5,5"
                    Background="Black"
                    Click="Button4_Click"
                    Content="Öffne App"
                    Foreground="White"/>
        </StackPanel>

        <StackPanel
                x:Name="stackPanel5"
                Grid.Row="2"
                Grid.Column="2"
                Orientation="Vertical">
            <Image
                    x:Name="image5"
                    Height="150"
                    Source="/App5.png"
                    Stretch="Uniform"/>
            <Button
                    x:Name="Button5"
                    Margin="10,5,5,5"
                    Background="Black"
                    Click="Button5_Click_1"
                    Content="Öffne App"
                    Foreground="White"/>
        </StackPanel>



    </Grid>
</Window>
