MyFristProject/StimmungBarometer.xaml

<Window
    x:Class="MyFristProject.StimmungBarometer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyFristProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StimmungBarometer"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="textblock1"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Kategorie" />

        <StackPanel
            x:Name="stackPanel1"
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <Slider
                x:Name="slider1"
                Margin="0,20,0,0"
                Background="Green"
                Cursor="Hand"
                LargeChange="10"
                Maximum="100"
                Minimum="0"
                SmallChange="0.5"
                TickFrequency="1"
                TickPlacement="TopLeft" />

            <TextBlock
                x:Name="textblock2"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding ElementName=slider1, Path=Value}" />
        </StackPanel>


        <StackPanel
            x:Name="stackPanel2"
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Vertical">
            <Slider
                x:Name="slider2"
                Margin="0,20,0,0"
                Background="red"
                Cursor="Pen"
                LargeChange="10"
                Maximum="100"
                Minimum="0"
                SmallChange="0.5"
                TickFrequency="1"
                TickPlacement="TopLeft" />

            <TextBlock
                x:Name="textblock3"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding ElementName=slider2, Path=Value}" />
        </StackPanel>

        <StackPanel
            x:Name="stackPanel3"
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Vertical">
            <Slider
                x:Name="slider3"
                Margin="0,20,0,0"
                Background="Khaki"
                Cursor="Hand"
                LargeChange="10"
                Maximum="100"
                Minimum="0"
                SmallChange="0.5"
                TickFrequency="1"
                TickPlacement="TopLeft" />

            <TextBlock
                x:Name="textblock4"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding ElementName=slider3, Path=Value}" />
        </StackPanel>

        <StackPanel
            x:Name="stackPanel4"
            Grid.Row="4                     "
            Grid.Column="1"
            Orientation="Vertical">
            <Slider
                x:Name="slider4"
                Margin="0,20,0,0"
                Background="LawnGreen"
                Cursor="Hand"
                LargeChange="10"
                Maximum="100"
                Minimum="0"
                SmallChange="0.5"
                TickFrequency="1"
                TickPlacement="TopLeft" />

            <TextBlock
                x:Name="textblock5"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding ElementName=slider4, Path=Value}" />
        </StackPanel>

        <TextBlock
            x:Name="textblock6"
            Grid.Row="4"
            Grid.Column="3"
            FontSize="35"
            FontWeight="Bold"
            Text=""
            TextAlignment="Center" />

        <Image
            x:Name="image1"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="3"
            Margin="0,10"
            Source="C:\Users\Walke\source\Cshrap_WPF_XAML\TASCHENRECHNER\MyFristProject\Images\question_mark.png" />

        <Label
            x:Name="label1"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,20,0,0"
            Content="Schlaf"
            FontStyle="Italic"
            FontWeight="Bold"
            Foreground="SteelBlue" />

        <Label
            x:Name="label2"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,20,0,0"
            Content="Essen"
            FontStyle="Italic"
            FontWeight="Bold"
            Foreground="SteelBlue" />

        <Label
            x:Name="label3"
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,20,0,0"
            Content="Energie"
            FontStyle="Italic"
            FontWeight="Bold"
            Foreground="SteelBlue" />

        <Label
            x:Name="label4"
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,20,0,0"
            Content="Arbeit"
            FontStyle="Italic"
            FontWeight="Bold"
            Foreground="SteelBlue" />

        <Button
            x:Name="button1"
            Grid.Row="5"
            Grid.Column="1"
            Background="Lavender"
            Click="button1_Click"
            Content="Werte Stimmung aus"
            FontSize="25"
            FontWeight="Bold"
            Foreground="Black" />

        <Button
            x:Name="button2"
            Grid.Row="5"
            Grid.Column="3"
            Background="Lavender"
            Click="button2_Click"
            Content="Zurück setzen"
            FontSize="25"
            FontWeight="ExtraBold"
            Foreground="Black" />

    </Grid>
</Window>
