MyFristProject/Terminplaner.xaml

<Window x:Class="MyFristProject.Terminplaner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFristProject"
        mc:Ignorable="d"
        Title="Terminplaner" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="textBlock1"
            Grid.Row="1"
            Grid.Column="1"
            Height="50"
            Padding="4,10,0,0"
            Background="DodgerBlue"
            FontSize="18"
            FontWeight="Bold"
            Text="Name des Termin"/>

        <TextBlock
            x:Name="textBlock2"
            Grid.Row="3"
            Grid.Column="1"
            Height="50"
            Padding="4,10,0,0"
            Background="Aqua"
            FontSize="18"
            FontWeight="Bold"
            Text="Name der Person"/>

        <TextBlock
            x:Name="textBlock3"
            Grid.Row="5"
            Grid.Column="1"
            Height="50"
            Padding="4,10,0,0"
            Background="LawnGreen"
            FontSize="18"
            FontWeight="Bold"
            Text="Deadline"/>

        <TextBox
            x:Name="textBox1"
            Grid.Row="1"
            Grid.Column="2"
            Width="175"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0,5"
            FontSize="24"
            Foreground="DarkBlue"
            Text=""/>

        <TextBox
            x:Name="textBox2"
            Grid.Row="3"
            Grid.Column="2"
            Width="175"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0,5"
            FontSize="24"
            Foreground="DarkBlue"
            Text=""/>

        <DatePicker
            x:Name="datePicker1"
            Grid.Row="5"
            Grid.Column="2"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Black"/>


        <ListBox
            x:Name="listBox1"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Width="200"
            Margin="0,15,0,15"
            BorderThickness="0"
            MouseDoubleClick="listBox1_MouseDoubleClick"
            />

        <StackPanel
            x:Name="stackPanel"
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            
            <Button
                x:Name="button1"
                Width="100"
                Height="40"
                Margin="80,0,0,0"
                HorizontalAlignment="Left"
                Click="button1_Click"
                Content="Hinzufügen"
                FontSize="18"
                FontWeight="Medium"
                MouseEnter="button1_MouseEnter"
                MouseLeave="button1_MouseLeave"/>

            <Button
                x:Name="button2"
                Width="100"
                Height="40"
                Margin="70,0,0,0"
                Click="button2_Click"
                Content="Löschen"
                FontSize="18"
                FontWeight="Medium"
                MouseEnter="button2_MouseEnter" RenderTransformOrigin="1.235,-0.687"/>
        </StackPanel>

        <StackPanel
            x:Name="stackPanel2"
            Grid.Row="6"
            Grid.Column="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Label
                x:Name="label1"
                Margin="0,5,0,0"
                Content="Gelöschte Elemente"
                FontSize="15"
                FontWeight="Bold"
                Foreground="DarkRed"/>

            <ListBox
                x:Name="listBox2"
                Width="200"
                Margin="20,0,0,0"
                Background="LightSalmon"
                BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Window>
